# userlogin-spring-boot

./: .gitignore  README.md  build.gradle
src/main/java/mimly/authentication/: AuthenticationApplication.java  ServletInitializer.java
src/main/java/mimly/authentication/config/: HazelcastHttpSessionConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/mimly/authentication/controller/: HomeController.java  LoginController.java  RegisterController.java  RoutingMiddleware.java  XSSFilter.java
src/main/java/mimly/authentication/model/: RegisterDTO.java
src/main/java/mimly/userlogin/: ServletInitializer.java  UserloginApplication.java
src/main/java/mimly/userlogin/config/: HazelcastHttpSessionConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/mimly/userlogin/controller/: HomeController.java  LoginController.java  MainController.java  RegistrationController.java  RoutingMiddleware.java  XSSFilter.java
src/main/java/mimly/userlogin/model/: RegistrationDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html  registration.html
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  registration.jsp
src/test/java/mimly/userlogin/: UserloginApplicationTests.java
src/test/java/mimly/userlogin/controller/: RegistrationControllerTest.java
