spring.profiles.active=dev
#spring.profiles.active=test
server.port=8989
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.datasource.url=jdbc:h2:mem:users
#spring.datasource.url=jdbc:h2:file:./users
#spring.h2.console.enabled=true