server.port=8989
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#spring.profiles.active=test
#spring.datasource.url=jdbc:h2:mem:users
spring.datasource.url=jdbc:h2:file:./users
spring.h2.console.enabled=true